currency.api.key=dfe7ed2a36c740d285dddb91f46f0f07
currency.api.url=https://openexchangerates.org/api/historical
gif.api.key=oyvxJeaZpT4x73wSqksTX1PxAEfuU7DR
gif.api.url=https://api.giphy.com/v1/gifs
currency.rub=RUB
currency.rich=rich
currency.broke=broke
currency.oops=404